<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Domowe melodie - Rio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Rio</h1>
            <h2>Domowe melodie</h2>
        </header>
        <section class="lyrics">
            <div class="verse">
                <p>W Rio de Janeiro zimno<br>
                   Ze stu owiec w kocu zimno mi no<br>
                   Gdy wychylę nogę z wrzątku - zimno<br>
                   Gdy się w nocy pocę potem zimno<br>
                   Gdy cię nikt nie lubi - przykro<br>
                   Albo jak Ty kogoś też Ci zimno.<br>
                   Kto w piwnicy liczy monet milion<br>
                   To mu w tym milionie będzie zimno</p>
            </div>
        </section>       
    </body>
</html>